{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang16393 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang16393 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af3\ai\loch\f3\fs24\lang16393 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang16393 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Main three methods of JS:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Id : document.getElementById(" ..")}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
class: document.getElementsByClassName("   ")}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Tag Name : document.getElementByTagName (" ")}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Other Methods :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.all}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.documentElement}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.head}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.title}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.images}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.anchors}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.links}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.forms}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.doctype}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.url}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.baseURI}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
document.domain\-  \-  \-  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
get value:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
.innerHTML}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
innerText}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
getAtrribute}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
getAttributrNode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Attributes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Set Methods:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
innerText}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
innerHTML}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
setAttribute}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Attributes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
removeAttribute}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CSS Styling:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
querySelector() ---It target first slector}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
querySelectorAll() ---It targets a all selector.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }